/*中间内容开始*/
.section{
    margin-bottom: 20px;
}
.content-box{
    .section:nth-of-type(1){
        .info{
            p{
                font-size: 20px;
            }
            span{
                width: 50px;
                height: 2px;
            }
            i{
                font-size:20px;
            }
        }
        div:nth-of-type(2){
            p{
                margin: 5px auto 0;
                font-size: 10px;
            }
        }
        .design{
            height: 100px;
            background-position:0;
        }
        >p:last-child{
            width: 100%;
            bottom: 20px;
            font-size: 20px;
        }
    }
    .section:nth-of-type(2){
        font-size: 20px;
        p{
            span{
                width: 50px;
                height: 2px;
            }
            .icon-h5{
                font-size: 40px;
            }
        }
        .swiper-container {
            width:100%;
            height: 120px;
            .swiper-slide {
                .icon-skill{
                    font-size: 50px;
                }
                p:extend(.c6){
                    padding-top: 0px;
                    font-size: 15px;
                }
            }
        }
    }
    .section:nth-of-type(3){
        p{
            &:first-child{
                font-size: 20px;
            }
            &:nth-of-type(2){
                span{
                    width: 50px;
                    height: 2px;
                }
                .icon-skill2{
                    font-size: 50px;
                }
            }
        }
        .am-tabs{
            width: 90%;
            .am-tab-panel{
                font-size: 10px;
            }
        }
    }
    .section:nth-of-type(4){
        padding-bottom: 20px;
        p{
            font-size: 20px;  
        }
        .Hello{
            margin:10px auto 0;
            width: 80px;
            height: 80px;
            .hello-logo{
                width: 70px;
            }
        }
    }
}
@keyframes borderClip{
    0%,100%{
        clip:rect(0px,110px,2px,0px);
    }
    25%{
        clip:rect(0px,2px,110px,0px);
    }
    50%{
        clip:rect(108px,110px,110px,0px);
    }
    75%{
        clip:rect(0px,110px,110px,108px);
    }
}
/*中间内容结束*/