/*富文本内容修正+代码修饰器开始*/

.layui-code-view .layui-code-ol li{
    font-size: 15px;
    margin-left: 40px !important;
}
.article-container-content table{
    border: none;
    width: 100%;
    padding: 0;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin: 10px 0;
    line-height: 1.5;
}
.article-container-content table th{
    border-bottom: 2px solid #ccc;
    border-right: 1px solid #ccc;
    text-align: center;
    display: table-cell;
    vertical-align: inherit;
}
.article-container-content table td{
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
}
blockquote{
    display: block;
    padding: 5px 6px;
    margin: 0 10px;
    border-left:5px solid rgb(0, 108, 255);
    background: rgb(241, 241, 241);
}
/*富文本内容修正+代码修饰器结束*/
/*文章内容开始*/
.article-container{
    width: 100%;
    .article-title{
        padding-top: 20px;
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 80px;
        h1{
            font-size: 28px;
        }
        p.info{
            margin: 0;
            i{
                font-size: 14px;
                margin: 0 10px;
            }
        }
    }
    .article-container-content{
        width: 100%;
        ul{
            li{
                list-style-position: inside;
                list-style-type: circle;
            }
        }
        ol{
            li{
                list-style-position: inside;
                list-style-type: decimal;
            }
        }
        .layui-code-view{
            .layui-code-h3{
                margin-bottom: 1px;
            }
            ul{
                li{
                    list-style-position: outside;
                }
            }
            ol{
                padding-left: 0;
                margin: 0;
                li{
                    list-style-position: outside;
                }
            }
        }
    }
}
/*文章内容结束*/
/*文章导航开始*/
.article-nav{
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: space-around;
    >div{
        p{
            text-align: center;
        }
        a{
            &:hover{
                color:rgb(0, 108, 255);
            }
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
    }
}
/*文章导航结束*/