/*顶部开始*/
*{
    font: 14px/1.5em "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
}
.layui-layer-tips .layui-layer-content{
    font-size: 10px;
    width: 120px;
}
.header{
    position: relative !important;
    height: 300px;
}
.header-top{
    position: relative !important;
    text-align: center;
}
.header .header-center p:nth-of-type(1){
    font-size: 17px;
}
.header .header-top .topLogo{
    margin-top: -150px;
    margin-left: -10px;
    width: 120px;
    height: 120px;
}
.header .header-top{
    box-sizing: border-box;
    padding-top: 40px;
}
.header .header-center .user-logo{
    width: 60px;
    height: 60px;
}
.header .header-bottom{
    display: none;
}
.header .header-center{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
}
.header .header-top .am-btn-primary{
    display: block;
    position: absolute;
    top: 45%;
    left: 0;
    background: none;
    border: none;
    outline: none;
    transform: translateY(-50%);
}
.am-btn-primary i{
    font-size: 30px;
}

.am-offcanvas-bar{
    width: 200px;
    background: rgb(53, 52, 65);
    &:after{
        background: none;
    }
    .am-offcanvas-content{
        width: 100%;
        height: 100%;
        ul{
            width: 100%;
            height: 150px;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            li{
                &:nth-of-type(even){
                    background: rgb(58, 57, 71);
                }
                flex:1;
                list-style: none;
                a{
                    display: inline-block;
                    line-height: 50px;
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                }
            }
        }
    }
}
/*顶部结束*/
/*中间内容部分开始*/
.background-box{
    padding: 20px 15px 0;
    width: 100%;
    .introduce{
        p:nth-of-type(2){
            font-size: 16px;
            i{
                font-size: 22px;
            }
        }
    }
}
.article{
    width: 100%;
    height: auto;
    overflow: none;
    flex-direction: column-reverse;
    margin-top: 10px;
    .article-left{
        padding: 10px;
        width: 100%;
        height: 50%;
        h2 a:extend(.c3){
            font-size: 25px;
        }
        p:nth-of-type(3) a i:extend(.c6){
            font-size: 25px;
        }
        .main-content{
            -webkit-line-clamp: 2;
        }
    }
    .article-right{
        overflow: none;
        width: 100%;
        height: 50%;
        img{
            transition: all 0.8s;
            width: 100%;
            height:auto;
        }
    }
}
.article:nth-of-type(odd){
    flex-direction: column-reverse;
}
.content #getmore{
    width: 100%;
}
/*中间内容部分结束*/
/*底部开始*/
.footer{
    width: 100%;
}
/*底部结束*/
/*工具开始*/
.am-dropdown-up{
    display: none;
}
.am-panel-group{
    margin-top: 50px;
}
.am-panel-bd{
    height: 100px;
    .theme-box{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        a{
            &:active{
                color: rgb(255, 204, 51);
            }
            display: inline-block;
            width: 23%;
            font-size: 20px;
            text-align: center;
        }
    }
}
.am-gotop-default{
    right: 0px;
    bottom: 30px;
}
/*工具结束*/