<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>
<body>
<img src="404.jpg">
<h1>你要找的页面没有找到</h1>
<p>还有3秒返回主页</p>
<script>await sleep(3000)</script><!--JavaScript在await sleep中timesleep一秒的表达式为<script>await sleep(1000)-->
<meta http-equiv="refresh" content="5";url="lidongtingtwo.github.io"><!--把test换成自己网站的url-->
<p><a herf="lidongtingtwo.github.io">立即回到首页</a></p><!--把test换成自己网站的url-->
</body>
<iframe src="//player.bilibili.com/player.html?aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->



