<!--源码来源 www.lxh5068.com-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>页面须知</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(https://z3.ax1x.com/2021/06/22/RVfF76.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 20px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 15px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>使用须知</h1>
			<p class="notice-cont">尊敬的访客您好！<span>本页面</span>为查询演示站，仅共自己使用查看自己的Q是否泄露，不提供任何贩卖服务，网站都是调用第三方接口，本页不负任何法律责任
			<br/>问题1：为什么？查不到？<br/>说明：网站使用8E库，非全部数据库，页面本来就是演示站。我又不是搞社工的！<br/>问题2：我提供一个号能帮我查下？<br/>说明：这种问题，请不要找我，我不搞这个，也没兴趣！<br/>问题3：站长能推荐个人帮我查下号吗？<br/>说明：网络水很深，交易需谨慎，我不会推荐任何人，万一你被骗，我还得连坐！</p>
			<div class="notice-foot">
				<p>毕竟免费的东西能用就用，不能用关闭就好！</p>
				<p><a href="/" target="_blank">返回首页</a> 丨 <a href="https://support.qq.com/products/322975/" target="_blank">求资源/投稿</a></p>
			</div>
		</div>
	</div>
</body>
</html>
