<!--源码来源 www.lxh5068.com-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>页面通知</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(https://z3.ax1x.com/2021/06/22/RVfF76.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 54px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>页面通知</h1>
			<p class="notice-cont">尊敬的访客您好<span>本页面</span>因被大量用户举报，导致服务器被叫停，故本页已关闭！</p>
			<p class="notice-tel">毕竟免费的东西<span>承受不了太久！</span>感谢您对本站的支持，如果你喜欢本站，记得加入QQ群：97588668</p>
			<div class="notice-foot">
				<p>2021.6.22</p>
				<p><a href="/" target="_blank">返回首页</a> 丨 <a href="https://support.qq.com/products/322975/" target="_blank">求资源/投稿</a></p>
			</div>
			<audio autoplay>
<source src="http://music.163.com/song/media/outer/url?id=1388407065.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
		</div>
	</div>
</body>
</html>
