<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App 下载</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    #downloads {
      margin-top: 50px;
    }

    .download-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .download-section img {
      height: 80px;
    }

    .download-section .description {
      flex: 1;
      text-align: left;
      padding: 0 20px;
    }

    .contact {
      margin-top: 50px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>应用下载</h1>

  <div id="downloads">
    <div class="download-section">
      <img src="https://lidongtingtwo.github.io/llxhq/LLXHQ.png" alt="Android">
      <div class="description">
        <p>安卓版</p>
      </div>
      <a href="https://lidongtingtwo.github.io/apk/llxhq.apk" class="download-button">下载</a>
    </div>

    <div class="download-section">
      <img src="https://lidongtingtwo.github.io/llxhq/LLXHQ.png" alt="iOS">
      <div class="description">
        <p>iOS越狱版</p>
      </div>
      <a href="https://lidongtingtwo.github.io/IPA/llxhq1.ipa" class="download-button">下载</a>
    </div>

    <div class="download-section">
      <img src="https://lidongtingtwo.github.io/llxhq/LLXHQ.png"" alt="iOS">
      <div class="description">
        <p>iOS企业签版</p>
      </div>
      <a href="https://lidongtingtwo.github.io/plist/l.plist" class="download-button">下载</a>
    </div>
  </div>

  <div class="contact">
    <p>企业签炸了联系作者：<a href="https://lidongtingtwo.github.io/ldt.html">点击这里</a></p>
  </div>
</body>
</html>