*{
    font: 14px/1.5em "PingFang",tahoma,arial,"Hiragino Sans GB";
}
html,body{
    overflow: visible;
}
/*内容开始*/
.main-container{
    .main-left{
        position: relative;
        flex-basis: 50%;
        .introduce-box{
            width: 80%;
            margin: 0 auto;
            p{
                display: none;
            }
            p:nth-of-type(1){
                display: block;
                margin-top: 60%;
                i{
                    display: block;
                    font-size: 250px;
                    color: #fff;
                    text-align: center;
                }
            }
        }
    }
    .main-right{
        flex-basis: 50%;
    }
}
legend{
    color: #555;
    font-size: 25px;
    padding-bottom: 40px !important;
}
/*内容结束*/